{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vue-tsc && vite build && vite build --ssr",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.ts,.vue --ignore-path .gitignore --fix"
    },
    "devDependencies": {
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.2.11",
        "@rushstack/eslint-patch": "^1.14.1",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.1.16",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.6.0",
        "@vue/server-renderer": "^3.5.22",
        "@vueup/vue-quill": "^1.2.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.12.2",
        "baseline-browser-mapping": "^2.9.11",
        "chart.js": "^4.5.1",
        "concurrently": "^9.2.1",
        "eslint": "^9.38.0",
        "eslint-plugin-vue": "^10.5.1",
        "flowbite": "^3.1.2",
        "laravel-vite-plugin": "^3.0.0",
        "lodash": "^4.17.21",
        "pinia": "^3.0.4",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.7.1",
        "quill-table-module": "^1.0.1",
        "quill-table-ui": "^1.0.7",
        "sweetalert2": "^11.26.3",
        "tailwindcss": "^4.1.16",
        "typescript": "^5.9.3",
        "vite": "^8.0.0",
        "vue": "^3.5.22",
        "vue-tsc": "^3.1.2",
        "vue3-click-away": "^1.2.4"
    }
}